#ice注册中心地址
--Ice.Default.Locator=LanIceRegistry/Locator:default -h 192.168.1.25 -p 4061
#客户端调用communicator对象中线程池的初始化数量
--Ice.ThreadPool.Client.Size=8
#客户端调用communicator对象中线程池的最大数量
--Ice.ThreadPool.Client.SizeMax=32