<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joken</groupId>
		<artifactId>joken-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>joken-cat</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>用于cat监控接口</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cat.version>1.3.6</cat.version>
		<plexus.container.version>1.6</plexus.container.version>
		<guava.version>15.0</guava.version>
		<gson.version>1.6</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-web-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>${plexus.container.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
			<version>${cat.version}</version>
			<scope>system</scope>
			<systemPath>D:/Workspaces/joken/joken-parent/joken-cat/src/main/lib/cat-core-1.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>${cat.version}</version>
			<scope>system</scope>
			<systemPath>D:/Workspaces/joken/joken-parent/joken-cat/src/main/lib/cat-client-1.3.6.jar</systemPath>
		</dependency>
	</dependencies>
</project>
