#拦截优先级为： 定制接口的正则表达式优先于通用的正则表达式 

#是否开启拦截  1:是 0:否
ice.intercept=1

#通用拦截服务的正则表达式
service.express=com.jpgk.*.rpc.*
#排除拦截服务的正则表达式
service.express.exclude=com.jpgk.*.rpc.(comment|news).*
#通用拦截服务接口的正则表达式  
method.express=(save.*)|(update.*)|(insert.*)|(create.*)|support
#通用排除拦截服务接口的正则表达式
method.express.exclude=updateForumPostReplyByID

#定制接口正则表达式,如下话题功能接口的正则表达式
com.jpgk.catering.rpc.forum.ForumService.method.express=cancelSupport
com.jpgk.catering.rpc.forum.ForumService.method.express.exclude=

