# Type CONSOLE, FILE, SOCKET
# Level TRACE DEBUG INFO WARN ERROR   
log.root.type=FILE
#root.type=CONSOLE
log.root.level=INFO
#root.dir=/opt/logs/shcast
log.root.dir=D:\\logs\\jpgk\\quartz\\
mina.type=CONSOLE
mina.level=ERROR
