#系统默认编码
system.encoding=utf-8
#多配置文件引导
system.properties.group=
#多配置文件引导,按文件名来存储不同的配置信息
system.properties.divide=
#reeemarker配置模板
#system.properties.freemarker.regx=\\<\\!\\[FTL\\[([a-zA-Z\\.]+)\\]\\]\\>
#默认分页大小
system.query.limit=20