#mqs.transport.broker.uri=failover\://tcp\://10.161.69.222\:61616

mqs.transport.broker.uri=failover\://tcp\://192.168.1.32\:61616

#MQS 订阅名称
jpgk.mq.service=jpgk.mq.service

#mqs 默认持久化
jpgk.mq.ifPersist=true

#mqs 默认持久化
jpgk.mq.destinationType=topic

#向机柜下发指令模板
system.mqs.cmd={<\#if modelId?exists>"modelId"\:"<\![FTL[modelId]]>",</\#if><\#if cabinetId?exists>"cabinetId"\:"<\![FTL[cabinetId]]>",</\#if><\#if content?exists>"content"\:"<\![FTL[serial]]>\#<\#if serial\=\=1><\#list content as c><\![FTL[c.reserveId]]>-<\![FTL[c.row]]>,<\![FTL[c.col]]>-<\![FTL[c.reserveStarttime]]>-<\![FTL[c.reserveEndtime]]>-<\![FTL[c.heatOrCool]]>-<\![FTL[c.openDoorCode]]>-<\![FTL[c.outOpenDoorCode]]><\#if c_has_next>|</\#if></\#list></\#if><\#if serial\!\=1><\![FTL[content]]></\#if>",</\#if><\#if messageId?exists>"messageId"\:<\![FTL[messageId]]>,</\#if>"command"\:<\![FTL[command]]>}

#开门、加热制冷下发指令模板
system.mqs.door.cmd={"cabinetId"\:"<\![FTL[cabinetId]]>","command"\:<\![FTL[command]]>,"content"\:"1\#<\![FTL[content]]>","messageId"\:<\![FTL[messageId]]>,"modelId"\:"<\![FTL[modelId]]>"}
system.mqs.door.cmd.all={"cabinetId"\:"<\![FTL[cabinetId]]>","command"\:<\![FTL[command]]>,"content"\:"2\#0","messageId"\:<\![FTL[messageId]]>,"modelId"\:"<\![FTL[modelId]]>"}
system.mqs.door.cmd.keys=22,23,24,25,26,27,28,29

#MQS订阅失效时间,单位：毫秒86400000=1天
jpgk.mq.service.expire=86400000