<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joken</groupId>
		<artifactId>joken-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>joken-mqs</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>用于向消息队列发送消息</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<fastjson.version>1.2.0</fastjson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<freemarker.version>2.3.9</freemarker.version>
		<junit.version>3.8.1</junit.version>
		<easymock.version>3.2</easymock.version>
		<activemq.verson>5.11.1</activemq.verson>
		<spring.release>4.1.6.RELEASE</spring.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-web-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.verson}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
