#系统默认编码
system.encoding=utf-8
#多配置文件引导
system.properties.group=prop/mqs.properties
#reeemarker配置模板
#system.properties.freemarker.regx=\\<\\!\\[FTL\\[([a-zA-Z\\.]+)\\]\\]\\>

#请求web站点
quartz.dtu.service.url=http://www.lz517.me
#quartz.dtu.service.url=http://192.168.1.132:9002
#获取打印时间点
quartz.dtu.getDtuPrintTime=${quartz.dtu.service.url}/Api/DTUPrint/DTUPrint/getPrintDtuWithPrintTime?platform=java
quartz.dtu.checkPrintTime=${quartz.dtu.service.url}/Api/DTUPrint/DTUPrint/getPrintStringByPrintDtuAtThePrintTime
quartz.dtu.PHPDoorTask=${quartz.dtu.service.url}/Api/DTUPrint/DTUPrint/getPrintStringForJavaWhenPrintSecond
