<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joken</groupId>
		<artifactId>joken-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>joken-notice</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<paoding.version>1.0</paoding.version>
		<mysql.version>5.1.10</mysql.version>
		<druid.version>1.0.13</druid.version>
		<junit.version>3.8.1</junit.version>
		<easymock.version>3.2</easymock.version>
		<aspectjweaver.version>1.8.5</aspectjweaver.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- 报警短信通知依赖开始 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<!-- 报警短信通知依赖结束 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
						<configurationSourceDirectory>conf</configurationSourceDirectory>
						<configurationDirectory>conf</configurationDirectory>
						<copyConfigurationDirectory>true</copyConfigurationDirectory>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<binPrefix>startup</binPrefix>
						<assembleDirectory>${project.basedir}/server</assembleDirectory>
						<extraJvmArguments>-Xms128m -Xmx512m -server -Dfile.encoding=GBK</extraJvmArguments>
						<binFileExtensions>
							<unix>.sh</unix>
						</binFileExtensions>
						<platforms>
							<platform>windows</platform>
							<platform>unix</platform>
						</platforms>
						<programs>
							<program>
								<mainClass>com.joken.notice.NoticeService</mainClass>
								<name>startup</name>
							</program>
						</programs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
