<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joken</groupId>
		<artifactId>joken-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>joken-quartz</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redis.version>2.7.3</redis.version>
		<junit.version>3.8.1</junit.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<quartz.version>2.2.1</quartz.version>
		<easymock.version>3.2</easymock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joken</groupId>
			<artifactId>joken-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>server/conf</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
						<!-- <configurationSourceDirectory>conf</configurationSourceDirectory> -->
						<configurationDirectory>conf</configurationDirectory>
						<copyConfigurationDirectory>true</copyConfigurationDirectory>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<binPrefix>startup</binPrefix>
						<assembleDirectory>${project.basedir}/server</assembleDirectory>
						<extraJvmArguments>-Xms128m -Xmx512m -server -Dfile.encoding=GBK</extraJvmArguments>
						<binFileExtensions>
							<unix>.sh</unix>
						</binFileExtensions>
						<platforms>
							<platform>windows</platform>
							<platform>unix</platform>
						</platforms>
						<programs>
							<program>
								<mainClass>com.joken.quartz.MainQuartz</mainClass>
								<name>startup</name>
							</program>
						</programs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
